red hat disply red hat large 181 red hat mid 106 red hat body text zen antique
za body text
<div className="slider">
  <div className="slider-track"></div>
  {/*
  <div className="slider-track">
    <div className="slide">
      <img src={process.env.PUBLIC_URL + "/logos/Carlsburg.svg"} alt=""
      height="100px" width="250px" />
    </div>
    <div className="slide">
      <img src={process.env.PUBLIC_URL + "/logos/Carlsburg.svg"} alt=""
      height="100px" width="250px" />
    </div>
    <div className="slide">
      <img src={process.env.PUBLIC_URL + "/logos/Carlsburg.svg"} alt=""
      height="100px" width="250px" />
    </div>
    <div className="slide">
      <img src={process.env.PUBLIC_URL + "/logos/Carlsburg.svg"} alt=""
      height="100px" width="250px" />
    </div>
  </div>
  */}
</div>

@keyframes slide { from { transform: translateX(0); } to { transform:
translateX(-100%); } } .slider { padding: 60px 0px; overflow: hidden; display:
flex; } .slider .slider-track { white-space: nowrap; display: flex; animation:
slide 10s linear infinite; } .slider .slide { margin: 0 30px; }
